Question: What is the present-day location of this church?

============================================================
SQUAD CONTEXTS USED
============================================================

Context 1: 57111992b654c5140001fb45
Title: Primary Context (57111992b654c5140001fb45)
Length: 819 characters
Text: The French Protestant Church of London was established by Royal Charter in 1550. It is now located at Soho Square. Huguenot refugees flocked to Shoreditch, London. They established a major weaving ind...

Context 2: 56e1ddfce3433e14004231d5
Title: Related Context (56e1ddfce3433e14004231d5) - Score: 13
Length: 638 characters
Text: The question of whether P equals NP is one of the most important open questions in theoretical computer science because of the wide implications of a solution. If the answer is yes, many important pro...

Context 3: 56de51244396321400ee27ef
Title: Related Context (56de51244396321400ee27ef) - Score: 12
Length: 989 characters
Text: In Britain, Norman art primarily survives as stonework or metalwork, such as capitals and baptismal fonts. In southern Italy, however, Norman artwork survives plentifully in forms strongly influenced ...

Context 4: 56e17a7ccd28a01900c679a1
Title: Related Context (56e17a7ccd28a01900c679a1) - Score: 12
Length: 790 characters
Text: A computational problem can be viewed as an infinite collection of instances together with a solution for every instance. The input string for a computational problem is referred to as a problem insta...

Context 5: 56e1a38de3433e140042305c
Title: Related Context (56e1a38de3433e140042305c) - Score: 12
Length: 787 characters
Text: To measure the difficulty of solving a computational problem, one may wish to see how much time the best algorithm requires to solve the problem. However, the running time may, in general, depend on t...

